<RCC>
    <qresource prefix="/">
        <file>icons/application-exit.png</file>
        <file>icons/audio-input-microphone.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/edit-table-delete-row.png</file>
        <file>icons/edit-table-insert-row-under.png</file>
        <file>icons/list-add-user.png</file>
        <file>icons/list-remove-user.png</file>
        <file>icons/irc-voice.png</file>
        <file>icons/view-media-artist.png</file>
    </qresource>
</RCC>
